{
  "expo": {
    "scheme": "exp",
    "name": "loginV2",
    "slug": "loginV2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.axlgio.loginV2"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.axlgio.loginV2"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "scheme": ["loginV2", "fb726576839482978"]
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
